const webpack = require("webpack");
const path = require("path");


//entry: "./src/index.js" ou entry: "./src/main.js" ou ...
let config = {
  entry: "./src/main.js",
  output: {
    path: path.resolve(__dirname, "./dist"),
    filename: "./main-bundle.js"
  },
    module: {
        rules: [{
            test: /\.js/,
            exclude: /(node_modules|bower_components)/,
            use: [{
                loader: 'babel-loader',
				options: {
				  presets: ['@babel/preset-env']
				}
            }]
        }]
    }
}

module.exports = config;